# mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indieteam/englishvocabulary/: DBUnitTest.kt  RandomUnitTest.kt  TranslateUnitTest.kt
app/src/androidTest/java/com/midterm/english_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indieteam/englishvocabulary/business/component/: AppComponent.kt  ServiceComponent.kt
app/src/main/java/com/indieteam/englishvocabulary/business/module/: AdapterModule.kt  ApplicationContextModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragManagerModule.kt  FragmentModule.kt  MainActivityModule.kt  NotificationModule.kt  RandomModule.kt  RemindModule.kt  RetrofitModule.kt  SuggestModule.kt  TranslateModule.kt  ViewModelModule.kt
app/src/main/java/com/indieteam/englishvocabulary/business/provider/: APIKey.kt  DatabaseManager.kt  DatabaseProvider.kt  EndPoint.kt  FirebaseDatabaseManager.kt  FirebaseDatabaseProvider.kt  FirebaseTranslateProvider.kt  NotificationChannelProvider.kt  NotificationManager.kt  RandomProvider.kt  RemindForegroundService.kt  RemindProvider.kt  RemindService.kt  RemindWorker.kt  RetrofitProvider.kt  ServiceState.kt  SuggestProvider.kt  TranslateModelProvider.kt  TranslateProvider.kt  UrlProvider.kt
app/src/main/java/com/indieteam/englishvocabulary/model/: AccountModel.kt  FavouriteModel.kt  RemindNotificationModel.kt  TensesModel.kt  TranslateModel.kt
app/src/main/java/com/indieteam/englishvocabulary/view/: App.kt  FavouriteFragment.kt  MainActivity.kt  SettingsActivity.kt  TensesActivity.kt  TensesFragment.kt  TranslateFragment.kt  VerticalViewPager.kt
app/src/main/java/com/indieteam/englishvocabulary/view/adapter/: FavouriteAdapter.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/indieteam/englishvocabulary/view/update/: OnDownloadModel.kt  SuggestOnUI.kt
app/src/main/java/com/indieteam/englishvocabulary/viewmodel/: FavouriteViewModel.kt  SettingsViewModel.kt  TensesRouterViewModel.kt  TensesViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/midterm/english_app/business/component/: AppComponent.kt  ServiceComponent.kt
app/src/main/java/com/midterm/english_app/business/module/: AdapterModule.kt  ApplicationContextModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragManagerModule.kt  FragmentModule.kt  MainActivityModule.kt  NotificationModule.kt  RandomModule.kt  RemindModule.kt  RetrofitModule.kt  SuggestModule.kt  TranslateModule.kt  ViewModelModule.kt
app/src/main/java/com/midterm/english_app/business/provider/: APIKey.kt  DatabaseManager.kt  DatabaseProvider.kt  EndPoint.kt  FirebaseDatabaseManager.kt  FirebaseDatabaseProvider.kt  FirebaseTranslateProvider.kt  NotificationChannelProvider.kt  (+12 more)
app/src/main/java/com/midterm/english_app/model/: AccountModel.kt  FavouriteModel.kt  RemindNotificationModel.kt  TensesModel.kt  TranslateModel.kt
app/src/main/java/com/midterm/english_app/view/: App.kt  FavouriteFragment.kt  MainActivity.kt  SettingsActivity.kt  TensesActivity.kt  TensesFragment.kt  TranslateFragment.kt  VerticalViewPager.kt
app/src/main/java/com/midterm/english_app/viewmodel/: FavouriteViewModel.kt  SettingsViewModel.kt  TensesRouterViewModel.kt  TensesViewModel.kt  TranslateViewModel.kt
app/src/main/res/drawable/: app_background.xml  btn_translate_background.xml  foreground_icon.xml  ic_abc_education.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tenses.xml  favourite_item.xml  fragment_favourite.xml  fragment_tenses.xml  fragment_translate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  spellchecker.xml
app/src/test/java/com/midterm/english_app/: ExampleUnitTest.kt
(+6 files in other folders)
