<?xml version="1.0" encoding="utf-8"?>

<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
               android:label="spell_checker"
               android:settingsActivity="com.indieteam.englishvocabulary.view.TranslateFragment">
    <subtype
            android:label="EN"
            android:subtypeLocale="en"
    />
</spell-checker>
